<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>docomo</title>

    <link rel="stylesheet" href="assets/css/docomo.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <script src="assets/js/jquery-3.1.0.min.js"></script>
    <script src="assets/js/modal-window__scroll.js"></script>
  </head>


  <body>
    <a name="docomo__back"></a>

    <div class="docomo">
      <div class="docomo__description">
        <h1>Galaxy S7 Edge</h1>
        <h2>商品紹介ページのリデザイン</h2>
        <ul class="">
          <li><p>使用ソフト：Photoshop</p></li>
          <li><p>制作期間：約１ヶ月</p></li>
        </ul>        <p>既存の商品紹介ページを分析し、よりよいデザインの提案。</p>
        <p>商品のコンセプトや強みを引き出せるように制作。</p>
      </div>

      <div id="ModalWindow__docomo--v1" class="modalwindow">
        <div class="modal__body">
            <img src="assets/images/web/docomo_v1.jpg"></li>
            </div>
          <div data-closemodal="ModalWindow__docomo--v1" class="close_modal">
            <a href="#docomo__back"><img src="assets/images/back.png"></a></div>
        </div>
    <!--開くボタン-->
      <div class="open__modal" data-openmodal="ModalWindow__docomo--v1">
          <a><img src="assets/images/web/docomo_v1.jpg"></a>
      </div>
    </div>

    <div id="ModalWindow__docomo--v2" class="modalwindow">
    <div class="modal__body">
         <img src="assets/images/web/docomo_v2.jpg">
     <div data-closemodal="ModalWindow__docomo--v2" class="close_modal">
       <a><img src="assets/images/back.png"></a>
     </div>
    </div>
    </div>
    <!--開くボタン-->
     <div class="open__modal docomo__layout" data-openmodal="ModalWindow__docomo--v3">
         <a><img src="assets/images/web/docomo_v2.jpg"></a>
       </div>

    <div class="close_modal">
    <a href="index.html#web__back"><img src="assets/images/back.png"></a>
    </div>

    <div id="ModalWindow__docomo--v3" class="modalwindow">
    <div class="modal__body">
         <img src="assets/images/web/docomo_v3.jpg">
     <div data-closemodal="ModalWindow__docomo--v3" class="close_modal">
       <a><img src="assets/images/back.png"></a>
     </div>
    </div>
    </div>
    <!--開くボタン-->
     <div class="open__modal docomo__layout" data-openmodal="ModalWindow__docomo--v3">
         <a><img src="assets/images/web/docomo_v3.jpg"></a>
       </div>

    <div class="close_modal">
    <a href="index.html#web__back"><img src="assets/images/back.png"></a>
    </div>




  </body>
  </html>
